# Database Configuration
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/docker_with_spring
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=1234
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
